# ITS-springboot-thymeleaf

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/its/: IssueTrackingSystemApplication.java
src/main/java/com/example/its/configuration/: JmsConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/its/controller/: CredentialsController.java  ITSErrorController.java  IssueController.java  PageController.java  UserController.java
src/main/java/com/example/its/daolayer/: IssueRepository.java  PositionRepository.java  RoleRepository.java  StatusRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/example/its/dto/: ChangePasswordDTO.java  IssueDTO.java  UserDTO.java
src/main/java/com/example/its/entity/: Issue.java  Position.java  Role.java  Status.java  Type.java  User.java
src/main/java/com/example/its/exception/: CustomException.java  IssueTrackingException.java
src/main/java/com/example/its/service/: IssuesService.java  UserService.java
src/main/java/com/example/its/service/impl/: IssuesServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/example/its/util/: Constants.java
src/main/resources/: application.properties  log4j2-spring.xml  messages_en.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/pages/: change-password.js
src/main/resources/templates/: add-issue.html  add-user.html  change-password.html  issues.html  login.html  users.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: fragment-menu-profile-quick-info.html  layout.html
src/test/java/com/example/its/: IssueTrackingSystemApplicationTests.java
uploads/: java syllabas.docx
