spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=
#server.servlet.context-path=/ITS
server.port=8095

#mongodb
spring.data.mongodb.uri=mongodb://localhost/ITS
spring.data.mongodb.port=27017
spring.jpa.properties.hibernate.ogm.datastore.create_database=true


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


#spring.activemq.broker-url=tcp://localhost:61616
#pring.activemq.user=admin
#pring.activemq.password=admin

